<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.didi.crowd</groupId>
    <artifactId>didi_crowdfunding_member-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>didi_crowdfunding_member_eureka</module>
        <module>didi_crowdfunding_member_mysql_provider</module>
        <module>didi_crowdfunding_member_redis_provider</module>
        <module>didi_crowdfunding_member_authentication-consumer</module>
        <module>didi_crowdfunding_member_project_consumer</module>
        <module>didi_crowdfunding_member_order_consumer</module>
        <module>didi_crowdfunding_member_pay_consumer</module>
        <module>didi_crowdfunding_member_zuul</module>
        <module>didi_crowdfunding_member_api</module>
        <module>didi-crowdfunding-member-entity</module>
        <module>didi_crowdfunding_member_realname</module>
        <module>../didi_crowdfunding_admin_parent/didi_crowdfunding_admin_utils</module>
    </modules>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <dependencyManagement>
        <dependencies>
            <!-- 导入 SpringCloud 需要使用的依赖信息 -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Greenwich.SR2</version>
                <type>pom</type>
                <!-- import 依赖范围表示将 spring-cloud-dependencies 包中的依赖信息导入 -->
                <scope>import</scope>
            </dependency>
            <!-- 导入 SpringBoot 需要使用的依赖信息 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.1.6.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>