oracle.driver=oracle.jdbc.OracleDriver
oracle.url=jdbc:oracle:thin:@127.0.0.1:1521:ORACLE
oracle.username=abc
oracle.password=123

mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/project_crowd?characterEncoding=utf8
mysql.username=root
mysql.password=root